{"version": 2, "width": 194, "height": 9, "timestamp": 1707381856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02285, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[44.601463, "o", "n"]
[44.93597, "o", "p"]
[45.225155, "o", "m"]
[45.45904, "o", " "]
[46.167855, "o", "i"]
[46.385543, "o", "n"]
[46.646067, "o", "s"]
[46.895189, "o", "\u0007"]
[47.89589, "o", "t"]
[48.141826, "o", "a"]
[48.284501, "o", "l"]
[48.438556, "o", "l"]
[48.725089, "o", "\r\n\u001b[?2004l\r"]
[49.200237, "o", "\u001b[?25l"]
[49.203184, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.313779, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.365021, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.414362, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.464534, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.515181, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.565611, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.616173, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.667078, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.715908, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 71ms\u001b[0m\u001b[K\r"]
[49.764274, "o", "\r\u001b[K\u001b[?25h"]
[49.768885, "o", "\r\nup to date, audited 189 packages in 797ms\r\n"]
[49.768965, "o", "\r\n"]
[49.769005, "o", "81 packages are looking for funding\r\n"]
[49.769059, "o", "  run `npm fund` for details\r\n"]
[49.770369, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[49.782525, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[67.800964, "o", "m"]
[68.159776, "o", "a"]
[68.46796, "o", "k"]
[68.966292, "o", "e"]
[69.320026, "o", " "]
[71.938916, "o", "b"]
[72.253783, "o", "r"]
[73.319961, "o", "\u0007ain-"]
[74.255306, "o", "e"]
[74.586586, "o", "v"]
[74.815764, "o", "en "]
[75.844427, "o", "\r\n"]
[75.844591, "o", "\u001b[?2004l\r"]
[75.846258, "o", "node bin/brain-even.js\r\n"]
[75.997427, "o", "Welcome to the Brain Games!\r\n"]
[75.998757, "o", "May I have your name? "]
[80.190068, "o", "S"]
[81.014681, "o", "c"]
[81.143114, "o", "h"]
[81.373555, "o", "a"]
[81.85845, "o", "p"]
[81.98281, "o", "a"]
[82.125702, "o", "l"]
[82.258825, "o", "a"]
[82.627422, "o", "y"]
[83.202172, "o", "\r\n"]
[83.202785, "o", "Hello, Schapalay!\r\n"]
[83.202931, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[83.203031, "o", "Question: 93\r\n"]
[83.20316, "o", "Your answer: "]
[85.57846, "o", "n"]
[85.696444, "o", "o"]
[86.06454, "o", "\r\n"]
[86.064962, "o", "Correct!\r\n"]
[86.065061, "o", "Question: 24\r\n"]
[86.065266, "o", "Your answer: "]
[87.296396, "o", "y"]
[87.364677, "o", "e"]
[87.544874, "o", "s"]
[87.697528, "o", "\r\n"]
[87.697828, "o", "Correct!\r\n"]
[87.69791, "o", "Question: 33\r\n"]
[87.698039, "o", "Your answer: "]
[88.866286, "o", "n"]
[88.978384, "o", "o"]
[89.217519, "o", "\r\n"]
[89.217962, "o", "Correct!\r\n"]
[89.218447, "o", "Congratulations, Schapalay!\r\n"]
[89.231992, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[95.935901, "o", "m"]
[96.079161, "o", "a"]
[96.203281, "o", "k"]
[96.747088, "o", "\u0007"]
[97.514093, "o", "e brain-even "]
[98.274382, "o", "\r\n\u001b[?2004l\r"]
[98.276669, "o", "node bin/brain-even.js\r\n"]
[98.435184, "o", "Welcome to the Brain Games!\r\n"]
[98.436757, "o", "May I have your name? "]
[101.303789, "o", "L"]
[101.613617, "o", "e"]
[101.885457, "o", "o"]
[102.150497, "o", "\r\n"]
[102.151592, "o", "Hello, Leo!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[102.151745, "o", "Question: 30\r\n"]
[102.151852, "o", "Your answer: "]
[103.857036, "o", "y"]
[103.927976, "o", "e"]
[104.076391, "o", "s"]
[104.406082, "o", "\r\n"]
[104.406692, "o", "Correct!\r\n"]
[104.406848, "o", "Question: 10\r\n"]
[104.40711, "o", "Your answer: "]
[106.198529, "o", "n"]
[106.320436, "o", "o"]
[106.60213, "o", "\r\n"]
[106.602466, "o", "'no' is wrong answer... (x7). Correct answer was 'yes'.\r\n"]
[106.602599, "o", "Let's try again (x4), Leo!\r\n"]
[106.615903, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[111.316133, "o", "\u001b[?2004l\r\r\nexit\r\n"]
