{"version": 2, "width": 194, "height": 9, "timestamp": 1707382876, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020057, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[11.115434, "o", "m"]
[11.222409, "o", "a"]
[11.507537, "o", "l"]
[11.630843, "o", "e"]
[11.886918, "o", " "]
[12.355036, "o", "\b\u001b[K"]
[12.527304, "o", "\b\u001b[K"]
[12.699842, "o", "\b\u001b[K"]
[13.372476, "o", "k"]
[13.479223, "o", "e"]
[13.663481, "o", " "]
[13.869135, "o", "e"]
[14.438241, "o", "\b\u001b[K"]
[15.046603, "o", "b"]
[15.33371, "o", "r"]
[15.547039, "o", "a"]
[15.81213, "o", "\u0007in-"]
[17.563082, "o", "e"]
[17.810464, "o", "v"]
[18.094676, "o", "en "]
[19.416584, "o", "\b\u001b[K"]
[19.605995, "o", "\b\u001b[K"]
[19.790864, "o", "\b\u001b[K"]
[19.9745, "o", "\b\u001b[K"]
[20.154215, "o", "\b\u001b[K"]
[20.30646, "o", "c"]
[20.591722, "o", "alc "]
[21.236829, "o", "\r\n\u001b[?2004l\r"]
[21.239372, "o", "node bin/brain-calc.js\t\r\n"]
[21.392927, "o", "Welcome to the Brain Games!\r\n"]
[21.394738, "o", "May I have your name? "]
[23.269027, "o", "G"]
[23.41758, "o", "i"]
[23.532883, "o", "t"]
[24.174287, "o", "\r\n"]
[24.175146, "o", "Hello, Git!\r\n"]
[24.175192, "o", "What is the result of the expression? \r\n"]
[24.17538, "o", "Question: 25 - 17\r\n"]
[24.175546, "o", "Your answer: "]
[27.259533, "o", "-"]
[27.352719, "o", "2"]
[27.62643, "o", "\r\n"]
[27.627062, "o", "'-2' is wrong answer... (x7). Correct answer was '8'.\r\n"]
[27.627159, "o", "Let's try again (x4), Git!\r\n"]
[27.635192, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[30.033148, "o", "make brain-calc "]
[30.269531, "o", "\b\b\b\b\beven\u001b[C"]
[31.184407, "o", "\b\b\b\b\bcalc\u001b[C"]
[31.496343, "o", "\r\n\u001b[?2004l\r"]
[31.498723, "o", "node bin/brain-calc.js\t\r\n"]
[31.656135, "o", "Welcome to the Brain Games!\r\n"]
[31.657889, "o", "May I have your name? "]
[34.867511, "o", "g"]
[35.082222, "o", "i"]
[35.160326, "o", "t"]
[35.336515, "o", "\r\n"]
[35.33744, "o", "Hello, git!\r\nWhat is the result of the expression? \r\n"]
[35.337663, "o", "Question: 15 - 23\r\n"]
[35.337738, "o", "Your answer: "]
[38.233206, "o", "-"]
[44.862443, "o", "8"]
[45.435797, "o", "\r\n"]
[45.436502, "o", "Correct!\r\n"]
[45.43668, "o", "Question: 3 - 3\r\n"]
[45.43689, "o", "Your answer: "]
[47.082371, "o", "0"]
[47.445669, "o", "\r\n"]
[47.44605, "o", "Correct!\r\n"]
[47.446194, "o", "Question: 20 - 6\r\n"]
[47.446463, "o", "Your answer: "]
[49.602084, "o", "1"]
[50.219734, "o", "4"]
[50.705379, "o", "\r\n"]
[50.705759, "o", "Correct!\r\n"]
[50.706734, "o", "Congratulations, git!\r\n"]
[50.720944, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[53.989392, "o", "\u001b[?2004l\r\r\nexit\r\n"]
