{"version": 2, "width": 194, "height": 9, "timestamp": 1707383644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019689, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[5.034486, "o", "m"]
[5.125821, "o", "a"]
[5.28866, "o", "k"]
[5.41607, "o", "e"]
[5.601285, "o", " "]
[6.271036, "o", "b"]
[6.810925, "o", "\u0007rain-"]
[7.890164, "o", "g"]
[8.111477, "o", "\u0007"]
[8.737046, "o", "c"]
[8.959629, "o", "d "]
[9.745901, "o", "\r\n"]
[9.746124, "o", "\u001b[?2004l\r"]
[9.748676, "o", "node bin/brain-gcd.js\r\n"]
[9.904778, "o", "Welcome to the Brain Games!\r\n"]
[9.906486, "o", "May I have your name? "]
[11.553867, "o", "G"]
[11.938974, "o", "I"]
[12.399382, "o", "\r\n"]
[12.400022, "o", "Hello, GI!\r\nFind the greatest common divisor of given numbers.\r\n"]
[12.40021, "o", "Question: 14 3\r\n"]
[12.400342, "o", "Your answer: "]
[15.292005, "o", "1"]
[15.467598, "o", "\r\n"]
[15.468026, "o", "Correct!\r\n"]
[15.468137, "o", "Question: 9 5\r\n"]
[15.468345, "o", "Your answer: "]
[18.241452, "o", "1"]
[18.388063, "o", "\r\n"]
[18.388439, "o", "Correct!\r\n"]
[18.388579, "o", "Question: 26 17\r\n"]
[18.388704, "o", "Your answer: "]
[20.184192, "o", "1"]
[20.336017, "o", "\r\n"]
[20.336316, "o", "Correct!\r\n"]
[20.33685, "o", "Congratulations, GI!\r\n"]
[20.350732, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[22.540355, "o", "\r\n\u001b[?2004l\r"]
[22.540514, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[23.496096, "o", "make brain-gcd "]
[24.366178, "o", "\r\n\u001b[?2004l\r"]
[24.368667, "o", "node bin/brain-gcd.js\r\n"]
[24.526212, "o", "Welcome to the Brain Games!\r\n"]
[24.527616, "o", "May I have your name? "]
[25.67882, "o", "G"]
[25.905998, "o", "I"]
[26.080402, "o", "I"]
[26.45281, "o", "\r\n"]
[26.453434, "o", "Hello, GII!\r\n"]
[26.453471, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.453558, "o", "Question: 20 7\r\n"]
[26.453653, "o", "Your answer: "]
[28.610787, "o", "2"]
[28.859992, "o", "\r\n"]
[28.86046, "o", "'2' is wrong answer... (x7). Correct answer was '1'.\r\n"]
[28.860632, "o", "Let's try again (x4), GII!\r\n"]
[28.868241, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb44: ~/f44/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb44\u001b[00m:\u001b[01;34m~/f44/frontend-project-44\u001b[00m$ "]
[31.749317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
